# Using React

- What is React
- Setting Up the Development Environment
- Your First React App- Hello World
- Components
- Setting Up the Project
- Your First React Component
- Specifying Children- Embedding Expressions
- Setting Attributes
- Rendering Classes Dynamically
- Rendering Lists- Conditional Rendering
- Handling Events
- Binding Event Handlers
- Updating the State
- What Happens When State Changes
- Passing Event Arguments
- Composing Components
- Passing Data to Components
- Passing Children
- Debugging React Apps
- Props vs State
- Raising and Handling Events
- Updating the State
- Single Source of Truth
- Removing the Local State
- Multiple Components in Sync
- Lifting the State Up
- Stateless Functional Components
- Destructuring Arguments
- Lifecycle Hooks
- Mounting Phase
- Updating Phase
- Unmounting Phase

## Todos

- jsonplaceholder
- axios
